interface LessthenInt:
    f(int, int): int
    g(int, int): int
    h(int, int): int
    i(int, int): int
    j(int, int): int
    k(int, int): int
    l(int, int): int
    m(int, int): int
end;

class LessthenClass implements LessthenInt:
    method f(a: int, b: int)
        return (a+b) < (a+b);
    end;

    method g(a: int, b: int)
        return (a+b) < a;
    end;

    method h(a: int, b: int)
        return (a+b) < 27;
    end;

    method i(a: int, b: int)
        return 27 < (a+b);
    end;


    method j(a: int, b: int)
        return a < b;
    end;

    method k(a: int, b: int)
        return a < (a+b);
    end;

    method l(a: int, b: int)
        return 27 < a;
    end;

    method m(a: int, b: int)
        return a < 27;
    end;
end;