struct objectc { 
    struct vft *vftc;
};

extern struct ct { 
    long (*f)(struct objectc*, long, long);
    long (*g)(struct objectc*, long, long);
    long (*h)(struct objectc*, long, long);
    long (*i)(struct objectc*, long, long);
} AndClass;

#define F(o,a,b) ((a+b)&(a+b))
#define G(o,a,b) ((a+b)&a)
#define H(o,a,b) ((a+b)&27)
#define I(o,a,b) (27&(a+b))

RET(
    AndClass.f(0, 0l, 0l) == F(0, 0l, 0l) &&
    AndClass.f(0, 2147483647l, 2147483647l) == F(0, 2147483647l, 2147483647l) &&
    AndClass.f(0, 2147483647l, -2147483648l) == F(0, 2147483647l, -2147483648l) &&
    AndClass.f(0, -2147483648l, 2147483647l) == F(0, -2147483648l, 2147483647l) &&
    AndClass.f(0, -2147483648l, -2147483648l) == F(0, -2147483648l, -2147483648l) &&

    AndClass.g(0, 0l, 0l) == G(0, 0l, 0l) &&
    AndClass.g(0, 2147483647l, 2147483647l) == G(0, 2147483647l, 2147483647l) &&
    AndClass.g(0, 2147483647l, -2147483648l) == G(0, 2147483647l, -2147483648l) &&
    AndClass.g(0, -2147483648l, 2147483647l) == G(0, -2147483648l, 2147483647l) &&
    AndClass.g(0, -2147483648l, -2147483648l) == G(0, -2147483648l, -2147483648l) &&

    AndClass.h(0, 0l, 0l) == H(0, 0l, 0l) &&
    AndClass.h(0, 2147483647l, 2147483647l) == H(0, 2147483647l, 2147483647l) &&
    AndClass.h(0, 2147483647l, -2147483648l) == H(0, 2147483647l, -2147483648l) &&
    AndClass.h(0, -2147483648l, 2147483647l) == H(0, -2147483648l, 2147483647l) &&
    AndClass.h(0, -2147483648l, -2147483648l) == H(0, -2147483648l, -2147483648l) &&

    AndClass.i(0, 0l, 0l) == I(0, 0l, 0l) &&
    AndClass.i(0, 2147483647l, 2147483647l) == I(0, 2147483647l, 2147483647l) &&
    AndClass.i(0, 2147483647l, -2147483648l) == I(0, 2147483647l, -2147483648l) &&
    AndClass.i(0, -2147483648l, 2147483647l) == I(0, -2147483648l, 2147483647l) &&
    AndClass.i(0, -2147483648l, -2147483648l) == I(0, -2147483648l, -2147483648l)
);