interface Interface1:
	init():int
	add3(int, int, int) : int
end;

interface Interface2: 
	empty():int
	single():int
	add2(int, int) : int
	fact(int, int) : int
end;

class Class1 implements /* nothing */ :
	var var1 : int;
	var var2 : int;
	var var3 : Interface2;
	
	method init()
		var3 := new Class1;
		return 0;
	end;
end;

class Class2 implements Interface1 Interface2 :
	var var1 : int;
	var var2 : int;
	method init()
		var zero : int := 0H;
		var1 := (zero);
		var2 := zero;
		return 0;
	end;
	method add2(in1: int, in2: int)
		return in1+in2;
	end;
	method add3(in1: int, in2: int, in3: int)
		return in1 + this.add2(in2, in3);
	end;
	method empty()
		/* Stats */
	end;
	method single()
		return this;
	end;
	method fact(n : int)
		if n < 0 then
			return 0;
		end;
		
		var fac : int := 1;
		var i : int := n;
		
		while (0 < i) do
			fac := fac * i;
		end;
		
		if fac < 100 then
			var x : int := 5;
		else 
			var x : int := 10;
		end;
		
		var x : int := 15;
		
		return fac;
		
	end;
end;
